spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=abcABC521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.test.cat.mapper:DEBUG
